/**
 * ============================================================================
 * UI ROUTES (API ENDPOINTS) - ENTERPRISE EDITION
 * ============================================================================
 * File ini berisi kumpulan endpoint API yang dikonsumsi oleh antarmuka (Frontend)
 * Kotak Masuk (Inbox) untuk menampilkan data percakapan secara Real-Time.
 * * V.6.0 Stable Fixes:
 * - MEMBLOKIR OBROLAN GRUP (@g.us): Semua chat grup difilter dari level SQL
 * sehingga tidak tampil di Inbox, menjadikan aplikasi fokus pada Personal Chat,
 * jauh lebih ringan, dan sangat stabil.
 * - Ekstraksi `pushName` dan `participant` aman.
 * - Validasi Zod yang ketat untuk mencegah SQL Injection.
 * - JSDoc & Interfaces TypeScript untuk memudahkan pemeliharaan kode.
 * - Pagination & Cursor-based fetch untuk `listMessages`.
 * ============================================================================
 */

import { z } from "zod";
import { pool } from "./db";

// ============================================================================
// 1. TYPE DEFINITIONS & INTERFACES
// ============================================================================

/**
 * Struktur data mentah (Raw JSON) bawaan dari Baileys WhatsApp.
 * Digunakan untuk mengekstrak informasi yang tidak disimpan di kolom SQL biasa.
 */
interface RawBaileysMessage {
  key?: {
    remoteJid?: string;
    fromMe?: boolean;
    id?: string;
    participant?: string;
  };
  pushName?: string;
  messageTimestamp?: number | string;
  [key: string]: any;
}

interface InteractivePreview {
  kind: "buttons" | "quick_reply" | "list" | "cta" | "template";
  body: string;
  footer?: string;
  title?: string;
  buttonText?: string;
  buttons?: string[];
  sections?: Array<{ title?: string; rows?: Array<{ title?: string; description?: string }> }>;
  ctaUrlLabel?: string;
  ctaUrl?: string;
  ctaCallLabel?: string;
  ctaCallNumber?: string;
}

/**
 * Representasi Row dari query `listConversations`.
 */
interface ConversationRow {
  chat_id: number | null;
  remote_jid: string;
  unread_count: number | null;
  contact_name: string | null;
  last_message_id: number;
  last_direction: "in" | "out";
  last_type: string;
  last_text: string | null;
  last_media_url: string | null;
  last_time: string;
  last_raw_json: string | object | null;
}

/**
 * Representasi Row dari query `listMessages`.
 */
interface MessageRow {
  id: number;
  wa_message_id: string | null;
  direction: "in" | "out";
  message_type: string;
  text_body: string | null;
  media_mime: string | null;
  media_name: string | null;
  media_size: number | null;
  media_url: string | null;
  latitude: number | null;
  longitude: number | null;
  status: string;
  error_text: string | null;
  created_at: string;
  raw_json: string | object | null;
}

// ============================================================================
// 2. HELPER FUNCTIONS
// ============================================================================

/**
 * Memastikan variabel yang diterima adalah string.
 */
function mustString(v: unknown): string {
  return typeof v === "string" ? v : "";
}

/**
 * Membersihkan dan menormalisasi nomor WhatsApp (Remote JID).
 * Mengubah format seperti "62812..." menjadi "62812...@s.whatsapp.net".
 * Jika sudah berupa grup (@g.us) atau format lengkap, biarkan saja.
 * * @param peer - Nomor telepon atau ID Grup
 */
function normalizeRemoteJid(peer: string): string {
  if (!peer) return peer;
  if (peer.includes("@")) return peer;

  // Normalize to 62... format
  let cleanNumber = peer.replace(/\D/g, "");
  if (cleanNumber.startsWith("0")) {
    cleanNumber = "62" + cleanNumber.slice(1);
  }
  return `${cleanNumber}@s.whatsapp.net`;
}

function normalizeTo62Digits(input: string): string | null {
  const digits = String(input || "").replace(/\D/g, "");
  if (!digits) return null;
  if (digits.startsWith("0")) return `62${digits.slice(1)}`;
  if (digits.startsWith("62")) return digits;
  if (digits.startsWith("8")) return `62${digits}`;
  return null;
}

async function collectPeerAliasesForDelete(
  tenantId: number,
  sessionKey: string,
  rawPeer: string
): Promise<string[]> {
  const candidateJids = new Set<string>();
  const remoteJid = normalizeRemoteJid(rawPeer);

  if (remoteJid) candidateJids.add(remoteJid);
  if (rawPeer && rawPeer.includes("@")) candidateJids.add(rawPeer);

  const sourceDigits = normalizeTo62Digits((rawPeer.split("@")[0] || rawPeer));
  if (sourceDigits) {
    candidateJids.add(`${sourceDigits}@s.whatsapp.net`);

    const [rows] = await pool.query<any[]>(
      `SELECT jid
       FROM wa_contacts
       WHERE tenant_id=? AND session_key=?
         AND (
           CASE
             WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '0' THEN CONCAT('62', SUBSTRING(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2))
             WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2) = '62' THEN REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
             WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '8' THEN CONCAT('62', REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''))
             ELSE REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
           END
         ) = ?`,
      [tenantId, sessionKey, sourceDigits]
    );

    for (const r of (rows || [])) {
      if (r?.jid) candidateJids.add(String(r.jid));
    }
  }

  return Array.from(candidateJids).filter(Boolean);
}

/**
 * Ekstraktor JSON yang sangat aman.
 * Menangani string JSON yang mungkin rusak atau objek yang bersarang.
 * * @param rawData - Data raw_json dari database
 */
function safeParseRawJson(rawData: string | object | null): RawBaileysMessage | null {
  if (!rawData) return null;
  if (typeof rawData === "object") return rawData as RawBaileysMessage;

  try {
    return JSON.parse(rawData) as RawBaileysMessage;
  } catch (err) {
    console.warn("Gagal mem-parsing raw_json di ui_routes:", err);
    return null;
  }
}

function parseInteractiveFromLegacyText(textBody: string | null | undefined): InteractivePreview | null {
  const text = String(textBody || "").trim();
  if (!text) return null;
  const m = text.match(/^\[(BUTTONS|QUICK_REPLY|LIST|CTA|TEMPLATE)\]\s*(.*)$/i);
  if (!m) return null;
  return {
    kind: String(m[1] || "").toLowerCase() as InteractivePreview["kind"],
    body: String(m[2] || "").trim()
  };
}

function normalizeInteractivePayload(
  rawParsed: RawBaileysMessage | null,
  messageType: string | null | undefined,
  textBody: string | null | undefined
): InteractivePreview | null {
  const type = String(messageType || "").toLowerCase();
  const fromRaw = rawParsed?.interactive;
  if (fromRaw && typeof fromRaw === "object") {
    const kindFromType = type.startsWith("interactive_")
      ? (type.replace("interactive_", "") as InteractivePreview["kind"])
      : undefined;
    const kind = (fromRaw.kind || kindFromType || "template") as InteractivePreview["kind"];
    return {
      kind,
      body: String(fromRaw.body || textBody || "").trim(),
      footer: fromRaw.footer ? String(fromRaw.footer) : undefined,
      title: fromRaw.title ? String(fromRaw.title) : undefined,
      buttonText: fromRaw.buttonText ? String(fromRaw.buttonText) : undefined,
      buttons: Array.isArray(fromRaw.buttons) ? fromRaw.buttons.map((b: any) => String(b || "").trim()).filter(Boolean) : undefined,
      sections: Array.isArray(fromRaw.sections) ? fromRaw.sections : undefined,
      ctaUrlLabel: fromRaw.ctaUrlLabel ? String(fromRaw.ctaUrlLabel) : undefined,
      ctaUrl: fromRaw.ctaUrl ? String(fromRaw.ctaUrl) : undefined,
      ctaCallLabel: fromRaw.ctaCallLabel ? String(fromRaw.ctaCallLabel) : undefined,
      ctaCallNumber: fromRaw.ctaCallNumber ? String(fromRaw.ctaCallNumber) : undefined
    };
  }

  if (type.startsWith("interactive_")) {
    return {
      kind: (type.replace("interactive_", "") || "template") as InteractivePreview["kind"],
      body: String(textBody || "").trim()
    };
  }

  return parseInteractiveFromLegacyText(textBody);
}

function cleanMessageText(
  messageType: string | null | undefined,
  textBody: string | null | undefined,
  interactive: InteractivePreview | null
): string | null {
  if (interactive?.body) return interactive.body;
  const text = String(textBody || "");
  if (!text) return null;
  if (String(messageType || "").toLowerCase().startsWith("interactive_")) return text.trim() || null;
  const legacy = parseInteractiveFromLegacyText(text);
  if (legacy) return legacy.body || null;
  return text;
}

function detectVoiceNote(rawParsed: RawBaileysMessage | null) {
  if (!rawParsed || typeof rawParsed !== "object") return false;

  const topPtt = (rawParsed as any).ptt;
  if (typeof topPtt === "boolean") return topPtt;

  const msg = (rawParsed as any).message;
  const nestedPtt = msg?.audioMessage?.ptt;
  if (typeof nestedPtt === "boolean") return nestedPtt;

  return false;
}

function normalizeMessageType(rawType: string | null | undefined, rawParsed: RawBaileysMessage | null) {
  const type = String(rawType || "").toLowerCase();
  if (type === "audio" && detectVoiceNote(rawParsed)) {
    return "voice_note";
  }
  return type || "text";
}

// ============================================================================
// 3. API ENDPOINTS EXPORTS
// ============================================================================

/**
 * GET /ui/sessions
 * Mengembalikan daftar sesi Baileys yang aktif untuk penyewa (Tenant) saat ini.
 */
export async function listSessions(req: any, res: any) {
  try {
    // Mengambil id, sesi, dan status dari sesi yang bersangkutan
    const [rows] = await pool.query<any[]>(
      `SELECT id, tenant_id, session_key, status, created_at, updated_at
       FROM wa_sessions
       WHERE tenant_id = ?
       ORDER BY id DESC`,
      [req.auth.tenantId]
    );

    return res.json({ ok: true, sessions: rows });
  } catch (error: any) {
    console.error("[listSessions] Error:", error);
    return res.status(500).json({ ok: false, error: "Gagal mengambil daftar sesi" });
  }
}

/**
 * GET /ui/conversations?sessionKey=...
 * Endpoint kritis: Menarik daftar sidebar kotak masuk (Inbox).
 * FIX PENTING: Grup WA (@g.us) kini diblokir total dari query ini.
 */
export async function listConversations(req: any, res: any) {
  const schema = z.object({
    sessionKey: z.string().min(1).max(64)
  });

  const parsed = schema.safeParse(req.query);
  if (!parsed.success) {
    return res.status(400).json({ ok: false, error: parsed.error.flatten() });
  }

  const tenantId = req.auth.tenantId;
  const sessionKey = parsed.data.sessionKey;

  try {
    const [rows] = await pool.query<ConversationRow[] & any[]>(
      `SELECT
          c.id AS chat_id,
          lm.remote_jid,
          c.unread_count,
          cont.display_name AS contact_name,
          m.id AS last_message_id,
          m.direction AS last_direction,
          m.message_type AS last_type,
          m.text_body AS last_text,
          m.media_url AS last_media_url,
          m.created_at AS last_time,
          m.raw_json AS last_raw_json
       FROM (
          SELECT remote_jid, MAX(id) AS last_id
          FROM wa_messages
          WHERE tenant_id = ?
            AND session_key = ?
            AND remote_jid NOT LIKE '%@g.us'
          GROUP BY remote_jid
       ) lm
       JOIN wa_messages m ON m.id = lm.last_id
       LEFT JOIN wa_chats c
         ON c.tenant_id = ? AND c.session_key = ? AND c.remote_jid = lm.remote_jid
       LEFT JOIN wa_contacts cont
         ON cont.tenant_id = ? AND cont.session_key = ? AND cont.jid = lm.remote_jid
       ORDER BY m.id DESC
       LIMIT 200`,
      [tenantId, sessionKey, tenantId, sessionKey, tenantId, sessionKey]
    );

    const [contactRows] = await pool.query<any[]>(
      `SELECT jid, phone_number, display_name
       FROM wa_contacts
       WHERE tenant_id = ? AND session_key = ?`,
      [tenantId, sessionKey]
    );

    const phoneByJid = new Map<string, string>();
    const nameByJid = new Map<string, string>();

    for (const row of (contactRows || [])) {
      const jid = String(row?.jid || "").trim();
      if (!jid) continue;
      if (row?.phone_number) phoneByJid.set(jid, String(row.phone_number));
      if (row?.display_name) nameByJid.set(jid, String(row.display_name));
    }

    const merged = new Map<string, any>();

    for (const r of rows) {
      let pushName = null;
      let rawParsed: RawBaileysMessage | null = null;

      if (r.last_raw_json) {
        rawParsed = safeParseRawJson(r.last_raw_json);
        if (rawParsed && rawParsed.pushName) pushName = rawParsed.pushName;
      }

      const baseType = normalizeMessageType(r.last_type, rawParsed);
      const interactive = normalizeInteractivePayload(rawParsed, baseType, r.last_text);
      const cleanText = cleanMessageText(baseType, r.last_text, interactive);
      const normalizedType = interactive ? `interactive_${interactive.kind}` : baseType;

      const mappedDigits = normalizeTo62Digits(phoneByJid.get(String(r.remote_jid || "")) || "");
      const fallbackDigits = String(r.remote_jid || "").endsWith("@s.whatsapp.net")
        ? normalizeTo62Digits(String(r.remote_jid || "").split("@")[0] || "")
        : null;

      const canonicalDigits = mappedDigits || fallbackDigits;
      const canonicalKey = canonicalDigits || String(r.remote_jid || "");
      const displayPeer = canonicalDigits ? `${canonicalDigits}@s.whatsapp.net` : String(r.remote_jid || "");

      const entry = {
        chatId: r.chat_id ?? null,
        peer: displayPeer,
        name: r.contact_name ?? nameByJid.get(String(r.remote_jid || "")) ?? pushName ?? null,
        unreadCount: Number(r.unread_count ?? 0),
        lastMessage: {
          id: r.last_message_id,
          direction: r.last_direction,
          type: normalizedType,
          text: cleanText,
          mediaUrl: r.last_media_url ?? null,
          time: r.last_time,
          pushName
        }
      };

      const old = merged.get(canonicalKey);
      if (!old) {
        merged.set(canonicalKey, entry);
        continue;
      }

      old.unreadCount = Number(old.unreadCount || 0) + Number(entry.unreadCount || 0);
      if (!old.name && entry.name) old.name = entry.name;
      if ((!old.chatId || old.chatId === null) && entry.chatId) old.chatId = entry.chatId;

      if (new Date(entry.lastMessage.time).getTime() > new Date(old.lastMessage.time).getTime()) {
        old.lastMessage = entry.lastMessage;
        old.peer = entry.peer;
        if (entry.name) old.name = entry.name;
      }
    }

    const conversations = Array.from(merged.values())
      .sort((a, b) => new Date(b.lastMessage.time).getTime() - new Date(a.lastMessage.time).getTime())
      .slice(0, 50);

    return res.json({ ok: true, conversations });
  } catch (error: any) {
    console.error("[listConversations] Database Error:", error);
    return res.status(500).json({ ok: false, error: "Gagal memuat percakapan" });
  }
}

export async function listMessages(req: any, res: any) {
  const schema = z.object({
    sessionKey: z.string().min(1).max(64),
    peer: z.string().min(1).max(128),
    cursor: z.string().optional(), // ID Pesan sebagai patokan untuk memuat pesan yang lebih tua
    limit: z.string().optional()
  });

  const parsed = schema.safeParse(req.query);
  if (!parsed.success) {
    return res.status(400).json({ ok: false, error: parsed.error.flatten() });
  }

  const tenantId = req.auth.tenantId;
  const sessionKey = parsed.data.sessionKey;
  const inputPeer = String(parsed.data.peer || "");
  const remoteJid = normalizeRemoteJid(inputPeer);

  // Pembatasan limit pagination yang rasional
  const limit = Math.max(1, Math.min(Number(parsed.data.limit || 30), 100));
  const cursorId = parsed.data.cursor ? Number(parsed.data.cursor) : null;

  try {
    const candidateJids = new Set<string>();
    candidateJids.add(remoteJid);
    if (inputPeer.includes("@")) candidateJids.add(inputPeer);

    const sourceDigits = normalizeTo62Digits(inputPeer.split("@")[0] || inputPeer);
    if (sourceDigits) {
      candidateJids.add(`${sourceDigits}@s.whatsapp.net`);
      const [contactRows] = await pool.query<any[]>(
        `SELECT jid
         FROM wa_contacts
         WHERE tenant_id=? AND session_key=?
           AND (
             CASE
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '0' THEN CONCAT('62', SUBSTRING(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2))
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2) = '62' THEN REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '8' THEN CONCAT('62', REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''))
               ELSE REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
             END
           ) = ?`,
        [tenantId, sessionKey, sourceDigits]
      );
      for (const r of (contactRows || [])) {
        if (r?.jid) candidateJids.add(String(r.jid));
      }
    }

    const jidList = Array.from(candidateJids).filter(Boolean);
    const placeholders = jidList.map(() => "?").join(",");
    const params: any[] = [tenantId, sessionKey, ...jidList];
    let cursorSql = "";

    if (cursorId && Number.isFinite(cursorId)) {
      cursorSql = " AND id < ? ";
      params.push(cursorId);
    }
    params.push(limit);

    const [rows] = await pool.query<MessageRow[] & any[]>(
      `SELECT
          id, wa_message_id, direction, message_type, text_body, media_mime, media_name, media_size, media_url,
          latitude, longitude, status, error_text, created_at, raw_json
       FROM wa_messages
       WHERE tenant_id = ? AND session_key = ? AND remote_jid IN (${placeholders}) ${cursorSql}
       ORDER BY id DESC
       LIMIT ?`,
      params
    );

    // Reversal array agar urutan kronologisnya benar untuk UI (Lama -> Baru)
    const messages = rows.reverse().map((m) => {
      let participant = null;
      let pushName = null;
      let rawParsed: RawBaileysMessage | null = null;

      if (m.raw_json) {
        rawParsed = safeParseRawJson(m.raw_json);
        if (rawParsed) {
          participant = rawParsed.key?.participant || null;
          pushName = rawParsed.pushName || null;
        }
      }
      const baseType = normalizeMessageType(m.message_type, rawParsed);
      const interactive = normalizeInteractivePayload(rawParsed, baseType, m.text_body);
      const cleanText = cleanMessageText(baseType, m.text_body, interactive);
      const normalizedType = interactive ? `interactive_${interactive.kind}` : baseType;

      return {
        id: m.id,
        waMessageId: m.wa_message_id ?? null,
        direction: m.direction,
        type: normalizedType,
        text: cleanText,
        interactive,
        media: m.media_url ? {
          url: m.media_url,
          mime: m.media_mime ?? null,
          name: m.media_name ?? null,
          size: m.media_size ?? null
        } : null,
        location: m.latitude != null && m.longitude != null ? {
          latitude: Number(m.latitude),
          longitude: Number(m.longitude)
        } : null,
        status: m.status,
        error: m.error_text ?? null,
        time: m.created_at,
        participant,
        pushName
      };
    });

    const nextCursor = messages.length ? String(messages[0].id) : null;
    return res.json({ ok: true, peer: remoteJid, messages, nextCursor });
  } catch (error: any) {
    console.error("[listMessages] Error fetching messages:", error);
    return res.status(500).json({ ok: false, error: "Gagal menarik daftar pesan" });
  }
}

/**
 * POST /ui/conversations/read
 * Menandai percakapan sebagai telah dibaca (mereset unread_count menjadi 0).
 */
export async function markConversationRead(req: any, res: any) {
  const schema = z.object({
    sessionKey: z.string().min(1).max(64),
    peer: z.string().min(1).max(128)
  });

  const parsed = schema.safeParse(req.body);
  if (!parsed.success) {
    return res.status(400).json({ ok: false, error: parsed.error.flatten() });
  }

  const tenantId = req.auth.tenantId;
  const sessionKey = parsed.data.sessionKey;
  const rawPeer = String(parsed.data.peer || "");
  const remoteJid = normalizeRemoteJid(rawPeer);

  try {
    const candidateJids = new Set<string>();
    candidateJids.add(remoteJid);
    if (rawPeer.includes("@")) candidateJids.add(rawPeer);

    // Cari nomor canonical dari peer saat ini (langsung dari input atau dari mapping contact).
    let sourceDigits = normalizeTo62Digits(rawPeer.split("@")[0] || rawPeer);
    if (!sourceDigits) {
      const [mapped] = await pool.query<any[]>(
        `SELECT phone_number
         FROM wa_contacts
         WHERE tenant_id=? AND session_key=? AND jid IN (?, ?)
           AND phone_number IS NOT NULL AND phone_number <> ''
         ORDER BY id DESC
         LIMIT 1`,
        [tenantId, sessionKey, rawPeer, remoteJid]
      );
      sourceDigits = normalizeTo62Digits(mapped?.[0]?.phone_number || "");
    }

    // Jika nomor canonical ditemukan, reset unread pada semua jid yang punya nomor sama.
    if (sourceDigits) {
      candidateJids.add(`${sourceDigits}@s.whatsapp.net`);
      const [rows] = await pool.query<any[]>(
        `SELECT jid
         FROM wa_contacts
         WHERE tenant_id=? AND session_key=?
           AND (
             CASE
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '0' THEN CONCAT('62', SUBSTRING(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2))
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 2) = '62' THEN REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
               WHEN LEFT(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''), 1) = '8' THEN CONCAT('62', REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', ''))
               ELSE REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(TRIM(phone_number), '+', ''), ' ', ''), '-', ''), '(', ''), ')', '')
             END
           ) = ?`,
        [tenantId, sessionKey, sourceDigits]
      );
      for (const r of (rows || [])) {
        if (r?.jid) candidateJids.add(String(r.jid));
      }
    }

    const jidList = Array.from(candidateJids).filter(Boolean);
    if (jidList.length > 0) {
      const placeholders = jidList.map(() => "?").join(",");
      await pool.query(
        `UPDATE wa_chats
         SET unread_count = 0
         WHERE tenant_id = ? AND session_key = ? AND remote_jid IN (${placeholders})`,
        [tenantId, sessionKey, ...jidList]
      );
    }

    // Jaga kompatibilitas: pastikan minimal row utama tetap tersinkron unread 0.
    await pool.query(
      `INSERT INTO wa_chats(tenant_id, session_key, remote_jid, chat_type, unread_count, last_message_at)
       VALUES(?, ?, ?, 'private', 0, NOW())
       ON DUPLICATE KEY UPDATE unread_count = 0`,
      [tenantId, sessionKey, remoteJid]
    );

    return res.json({ ok: true });
  } catch (error: any) {
    console.error("[markConversationRead] Error:", error);
    return res.status(500).json({ ok: false, error: "Gagal menandai telah dibaca" });
  }
}

/**
 * POST /ui/conversations/delete
 * Endpoint untuk Bulk Delete (Menghapus banyak percakapan sekaligus dari database).
 */
export async function deleteConversations(req: any, res: any) {
  const schema = z.object({
    sessionKey: z.string().min(1).max(64),
    peers: z.array(z.string()).min(1)
  });

  const parsed = schema.safeParse(req.body);
  if (!parsed.success) {
    return res.status(400).json({ ok: false, error: parsed.error.flatten() });
  }

  const tenantId = req.auth.tenantId;
  const { sessionKey, peers } = parsed.data;

  try {
    const aliasSet = new Set<string>();

    for (const peer of peers) {
      const aliases = await collectPeerAliasesForDelete(tenantId, sessionKey, String(peer || ""));
      for (const alias of aliases) aliasSet.add(alias);
    }

    const normalizedPeers = Array.from(aliasSet).filter(Boolean);

    if (normalizedPeers.length === 0) {
      return res.json({ ok: true });
    }

    const placeholders = normalizedPeers.map(() => '?').join(',');
    const queryParams = [tenantId, sessionKey, ...normalizedPeers];

    await pool.query(
      `DELETE FROM wa_chats
       WHERE tenant_id = ? AND session_key = ? AND remote_jid IN (${placeholders})`,
      queryParams
    );

    await pool.query(
      `DELETE FROM wa_messages
       WHERE tenant_id = ? AND session_key = ? AND remote_jid IN (${placeholders})`,
      queryParams
    );

    return res.json({ ok: true, deleted_count: normalizedPeers.length });
  } catch (error: any) {
    console.error("[deleteConversations] Error executing bulk delete:", error);
    return res.status(500).json({ ok: false, error: error.message });
  }
}

export async function streamSSE(req: any, res: any) {
  const schema = z.object({
    sessionKey: z.string().optional(),
    sinceId: z.string().optional()
  });

  const parsed = schema.safeParse(req.query);
  if (!parsed.success) {
    return res.status(400).json({ ok: false, error: parsed.error.flatten() });
  }

  const tenantId = req.auth.tenantId;
  const sessionKey = parsed.data.sessionKey ? mustString(parsed.data.sessionKey) : null;
  let lastId = parsed.data.sinceId ? Number(parsed.data.sinceId) : 0;

  if (!Number.isFinite(lastId) || lastId < 0) {
    lastId = 0;
  }

  // Mengatur headers untuk mempertahankan koneksi HTTP terus terbuka
  res.writeHead(200, {
    "Content-Type": "text/event-stream",
    "Cache-Control": "no-cache, no-transform",
    "Connection": "keep-alive"
  });

  const send = (event: string, data: any) => {
    res.write(`event: ${event}\n`);
    res.write(`data: ${JSON.stringify(data)}\n\n`);
  };

  // Pesan inisialisasi Handshake
  send("hello", { ok: true, time: new Date().toISOString(), message: "SSE Connection Established" });

  // Melakukan interval polling (Setiap 1 Detik)
  const interval = setInterval(async () => {
    try {
      const params: any[] = [tenantId, lastId];
      let sessionSql = "";

      if (sessionKey) {
        sessionSql = " AND session_key = ? ";
        params.push(sessionKey);
      }

      // Menarik data pesan terbaru dengan memfilter grup secara mutlak
      const [rows] = await pool.query<any[]>(
        `SELECT id, session_key, remote_jid, direction, message_type, text_body, media_url, status, created_at, raw_json
         FROM wa_messages
         WHERE tenant_id = ? 
           AND id > ? 
           AND remote_jid NOT LIKE '%@g.us'
           ${sessionSql}
         ORDER BY id ASC
         LIMIT 50`,
        params
      );

      for (const r of rows) {
        lastId = Math.max(lastId, Number(r.id));
        const rawParsed = safeParseRawJson(r.raw_json || null);
        const baseType = normalizeMessageType(r.message_type, rawParsed);
        const interactive = normalizeInteractivePayload(rawParsed, baseType, r.text_body);
        const cleanText = cleanMessageText(baseType, r.text_body, interactive);
        const normalizedType = interactive ? `interactive_${interactive.kind}` : baseType;
        send("message", {
          id: r.id,
          sessionKey: r.session_key,
          peer: r.remote_jid,
          direction: r.direction,
          type: normalizedType,
          text: cleanText,
          interactive,
          mediaUrl: r.media_url ?? null,
          status: r.status,
          time: r.created_at
        });
      }

      // Sinyal detak jantung (Heartbeat) menjaga agar proxy/load balancer tidak mematikan koneksi idle
      send("ping", { lastId, time: Date.now() });
    } catch (e: any) {
      console.error("[streamSSE] Polling Loop Error:", e);
      send("error", { message: e?.message || String(e) });
    }
  }, 1000);

  // Bersihkan memori dan listener ketika klien memutuskan koneksi (Tutup Tab / Refresh)
  req.on("close", () => {
    clearInterval(interval);
  });
}
