import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { apiFetch } from "../lib/api";
import { useParams } from "react-router-dom";
import { useEffect, useMemo, useState } from "react";

export default function Chat() {
  const { sessionKey = "", peer = "" } = useParams();
  const qc = useQueryClient();

  const [text, setText] = useState("");
  const [cursor, setCursor] = useState<string | null>(null);

  const qKey = useMemo(() => ["msgs", sessionKey, peer, cursor], [sessionKey, peer, cursor]);

  const msgs = useQuery({
    queryKey: qKey,
    queryFn: () =>
      apiFetch(
        `/ui/messages?sessionKey=${encodeURIComponent(sessionKey)}&peer=${encodeURIComponent(peer)}&limit=50` +
          (cursor ? `&cursor=${encodeURIComponent(cursor)}` : "")
      ),
    refetchInterval: 3000
  });

  const sendMut = useMutation({
    mutationFn: () =>
      apiFetch("/messages/send", {
        method: "POST",
        body: JSON.stringify({ sessionKey, to: peer.replace("@s.whatsapp.net", ""), text })
      }),
    onSuccess: () => {
      setText("");
      qc.invalidateQueries({ queryKey: ["msgs", sessionKey, peer] });
      qc.invalidateQueries({ queryKey: ["conv", sessionKey] });
    }
  });

  // SSE optional: instant update
  useEffect(() => {
    let es: EventSource | null = null;
    try {
      // SSE must include headers but EventSource cannot set headers
      // => for now SSE is not used in browser mode with API key auth
      // Once JWT is used, SSE can work (Authorization via query token).
    } catch {}
    return () => { if (es) es.close(); };
  }, [sessionKey]);

  return (
    <div>
      <div className="text-xl font-semibold">Chat</div>
      <div className="mt-1 text-sm opacity-70">{sessionKey} · {peer}</div>

      <div className="mt-4 rounded-xl border border-white/10 bg-white/5 p-4 h-[60vh] overflow-auto">
        <div className="flex justify-center mb-3">
          <button
            className="rounded bg-white/10 px-3 py-1 text-xs"
            onClick={() => setCursor((msgs.data as any)?.nextCursor || null)}
            disabled={!(msgs.data as any)?.nextCursor}
          >
            Load older
          </button>
        </div>

        <div className="space-y-2">
          {((msgs.data as any)?.messages || []).map((m: any) => (
            <div key={m.id} className={`flex ${m.direction === "out" ? "justify-end" : "justify-start"}`}>
              <div className={`max-w-[70%] rounded-xl px-3 py-2 text-sm border border-white/10 ${m.direction === "out" ? "bg-emerald-500 text-black" : "bg-black/30 text-white"}`}>
                {m.type === "text" && <div>{m.text}</div>}

                {m.type !== "text" && m.media?.url && (
                  <div>
                    <div className="text-xs opacity-70 mb-1">[{m.type}]</div>
                    <a className="underline" href={m.media.url} target="_blank">Open media</a>
                    {m.text ? <div className="mt-1">{m.text}</div> : null}
                  </div>
                )}

                {m.type === "location" && m.location && (
                  <div>
                    <div className="text-xs opacity-70 mb-1">[location]</div>
                    <div>lat: {m.location.latitude}, lng: {m.location.longitude}</div>
                  </div>
                )}

                <div className="mt-1 text-[10px] opacity-70">
                  {m.status} · {String(m.time)}
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>

      <div className="mt-4 flex gap-2">
        <input
          className="flex-1 rounded bg-black/30 border border-white/10 px-3 py-2 text-sm"
          value={text}
          onChange={(e) => setText(e.target.value)}
          placeholder="Type message..."
        />
        <button
          className="rounded bg-emerald-500 px-3 py-2 text-sm font-medium text-black"
          onClick={() => sendMut.mutate()}
          disabled={!text.trim()}
        >
          Send
        </button>
      </div>

      <div className="mt-3 text-xs opacity-70">
        Media & notifications akan kita aktifkan penuh setelah UI auth pindah ke JWT (biar SSE + push bisa jalan tanpa header X-API-Key).
      </div>
    </div>
  );
}
